/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="controllers/resourcecontroller.js" />
/// <reference path="controllers/forumcontroler.js" />
/// <reference path="angular/angular.min.js" />
/// <reference path="angular/angular-touch.min.js" />
/// <reference path="angular/angular-scenario.js" />
/// <reference path="angular/angular-sanitize.min.js" />
/// <reference path="angular/angular-route.min.js" />
/// <reference path="angular/angular-resource.min.js" />
/// <reference path="angular/angular-mocks.js" />
/// <reference path="angular/angular-messages.min.js" />
/// <reference path="angular/angular-loader.min.js" />
/// <reference path="angular/angular-cookies.min.js" />
/// <reference path="angular/angular-aria.min.js" />
/// <reference path="angular/angular-animate.min.js" />
