//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NorriqForum.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public Users()
        {
            this.Answers = new HashSet<Answers>();
            this.Posts = new HashSet<Posts>();
        }
    
        public int UserID { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public System.DateTime SignupDate { get; set; }
        public string EncryptionMethod { get; set; }
    
        public virtual ICollection<Answers> Answers { get; set; }
        public virtual ICollection<Posts> Posts { get; set; }
    }
}
